<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Z40-Kd-lYD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Box-->
        <scene sceneID="81b-Qa-mMh">
            <objects>
                <navigationController title="Box" id="LHM-qW-hQ4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Boxs" id="x12-hc-Cse"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W1c-KP-d3u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jTS-6a-nSJ" kind="relationship" relationship="rootViewController" id="8Mq-i3-zd7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQT-fD-yza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="-537"/>
        </scene>
        <!--Box View Controller-->
        <scene sceneID="79F-7r-YAl">
            <objects>
                <viewController id="jTS-6a-nSJ" customClass="BoxViewController" customModule="TikiTool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DKE-DC-54a"/>
                        <viewControllerLayoutGuide type="bottom" id="Zxi-8V-0dX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="90v-aG-0Zn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nq9-Di-pn8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zxi-8V-0dX" firstAttribute="top" secondItem="nq9-Di-pn8" secondAttribute="bottom" id="2Ca-ff-Jad"/>
                            <constraint firstItem="nq9-Di-pn8" firstAttribute="top" secondItem="90v-aG-0Zn" secondAttribute="top" id="5gz-74-mSx"/>
                            <constraint firstAttribute="trailing" secondItem="nq9-Di-pn8" secondAttribute="trailing" id="KIG-uS-CPB"/>
                            <constraint firstItem="nq9-Di-pn8" firstAttribute="leading" secondItem="90v-aG-0Zn" secondAttribute="leading" id="Rdb-O8-3Ni"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="hiy-el-rUB"/>
                    <navigationItem key="navigationItem" id="88d-b0-Wu3">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="ozc-D1-luF">
                            <rect key="frame" x="8" y="7.5" width="359" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Boxs"/>
                                <segment title="DeepLink"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="boxTableView" destination="nq9-Di-pn8" id="a0T-cc-PKU"/>
                        <outlet property="segmentType" destination="ozc-D1-luF" id="Oe4-QO-Q4L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4so-xf-2WQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="-537.48125937031489"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9wk-vU-cu8">
            <objects>
                <tabBarController id="Z40-Kd-lYD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2vF-iA-b7o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LHM-qW-hQ4" kind="relationship" relationship="viewControllers" id="I71-if-73n"/>
                        <segue destination="HxM-oD-tyB" kind="relationship" relationship="viewControllers" id="MVf-SE-xbW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bjb-4X-FEy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697" y="-97"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="aha-at-lg7">
            <objects>
                <tableViewController id="f0l-UD-1Oc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="K1Z-p3-A0k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OwU-f7-qKe">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OwU-f7-qKe" id="EwD-FS-FjJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f0l-UD-1Oc" id="gmk-SR-U1K"/>
                            <outlet property="delegate" destination="f0l-UD-1Oc" id="msJ-fU-SBp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="4B9-kK-KeN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqs-Bb-aak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="195"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="GT5-h9-c9D">
            <objects>
                <navigationController id="HxM-oD-tyB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notifications" id="iJq-DF-bXb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fna-0h-fiq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f0l-UD-1Oc" kind="relationship" relationship="rootViewController" id="i1A-me-bb5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77H-ng-gDl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="195"/>
        </scene>
    </scenes>
</document>
