<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Z40-Kd-lYD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Box-->
        <scene sceneID="81b-Qa-mMh">
            <objects>
                <navigationController title="Box" id="LHM-qW-hQ4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Boxs" id="x12-hc-Cse"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W1c-KP-d3u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jTS-6a-nSJ" kind="relationship" relationship="rootViewController" id="8Mq-i3-zd7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQT-fD-yza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="-537"/>
        </scene>
        <!--Box-->
        <scene sceneID="79F-7r-YAl">
            <objects>
                <viewController id="jTS-6a-nSJ" customClass="BoxViewController" customModule="TikiTool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DKE-DC-54a"/>
                        <viewControllerLayoutGuide type="bottom" id="Zxi-8V-0dX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="90v-aG-0Zn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="61S-TA-udm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" red="0.086274509803921567" green="0.10980392156862745" blue="0.14509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.1764705882352941" green="0.19607843137254902" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="jTS-6a-nSJ" id="SD1-ZD-ao7"/>
                                    <outlet property="delegate" destination="jTS-6a-nSJ" id="VPQ-sv-dmV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="61S-TA-udm" firstAttribute="top" secondItem="90v-aG-0Zn" secondAttribute="top" id="JBT-oY-0vp"/>
                            <constraint firstItem="61S-TA-udm" firstAttribute="leading" secondItem="90v-aG-0Zn" secondAttribute="leading" id="Yf3-UC-AEC"/>
                            <constraint firstItem="Zxi-8V-0dX" firstAttribute="top" secondItem="61S-TA-udm" secondAttribute="bottom" id="gEX-DE-6fr"/>
                            <constraint firstAttribute="trailing" secondItem="61S-TA-udm" secondAttribute="trailing" id="mrp-1X-DkK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Box" image="icon_box" id="hiy-el-rUB"/>
                    <navigationItem key="navigationItem" title="Box" id="88d-b0-Wu3"/>
                    <connections>
                        <outlet property="boxTableView" destination="61S-TA-udm" id="2zq-tG-KCY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4so-xf-2WQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="-537.48125937031489"/>
        </scene>
        <!--Tool Tab Bar View Controller-->
        <scene sceneID="9wk-vU-cu8">
            <objects>
                <tabBarController id="Z40-Kd-lYD" customClass="ToolTabBarViewController" customModule="TikiTool" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2vF-iA-b7o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LHM-qW-hQ4" kind="relationship" relationship="viewControllers" id="I71-if-73n"/>
                        <segue destination="Mbf-g5-3wZ" kind="relationship" relationship="viewControllers" id="YEA-NV-tJJ"/>
                        <segue destination="Orb-QZ-5pC" kind="relationship" relationship="viewControllers" id="xXf-Fo-spz"/>
                        <segue destination="HxM-oD-tyB" kind="relationship" relationship="viewControllers" id="CbE-23-qNZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bjb-4X-FEy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697" y="-97"/>
        </scene>
        <!--DeepLink-->
        <scene sceneID="SEF-Bc-L7u">
            <objects>
                <navigationController id="Mbf-g5-3wZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="DeepLink" image="icon_deeplink" id="hGs-VV-S5h"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g7v-r4-tNa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PIL-CJ-JmL" kind="relationship" relationship="rootViewController" id="Zsd-sq-QUc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f73-qh-geS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1550" y="691"/>
        </scene>
        <!--DeepLink-->
        <scene sceneID="Ijy-OE-fWz">
            <objects>
                <viewController id="PIL-CJ-JmL" customClass="DeeplinkViewController" customModule="TikiTool" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QG3-Qt-1Kb"/>
                        <viewControllerLayoutGuide type="bottom" id="ZBc-qc-net"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ssy-3n-qfd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vsA-2Y-EbK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" red="0.086274509803921567" green="0.10980392156862745" blue="0.14509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.1764705882" green="0.1960784314" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="PIL-CJ-JmL" id="PZF-Mo-QDs"/>
                                    <outlet property="delegate" destination="PIL-CJ-JmL" id="j2k-ZY-7gx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vsA-2Y-EbK" firstAttribute="top" secondItem="Ssy-3n-qfd" secondAttribute="top" id="4gV-fD-O0k"/>
                            <constraint firstItem="vsA-2Y-EbK" firstAttribute="leading" secondItem="Ssy-3n-qfd" secondAttribute="leading" id="7xm-Ua-sYv"/>
                            <constraint firstAttribute="trailing" secondItem="vsA-2Y-EbK" secondAttribute="trailing" id="9of-wt-ZuZ"/>
                            <constraint firstItem="ZBc-qc-net" firstAttribute="top" secondItem="vsA-2Y-EbK" secondAttribute="bottom" id="eDR-Dc-AFO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DeepLink" id="ZD4-ec-ckF"/>
                    <connections>
                        <outlet property="tableView" destination="vsA-2Y-EbK" id="xlH-px-9if"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gZ-8E-9hD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-898.39999999999998" y="680.5097451274363"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="N9D-bV-HR6">
            <objects>
                <viewController id="fRb-jG-Uva" customClass="LoveViewController" customModule="TikiTool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hnw-jT-zke"/>
                        <viewControllerLayoutGuide type="bottom" id="pkE-ii-DRo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v81-PO-iGa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UI9-2b-LNF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.10980392160000001" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.1764705882" green="0.1960784314" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" red="0.086274509799999996" green="0.10980392160000001" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="fRb-jG-Uva" id="XFn-q1-B9h"/>
                                    <outlet property="delegate" destination="fRb-jG-Uva" id="YXT-z8-QSt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UI9-2b-LNF" secondAttribute="trailing" id="OVj-ih-mPC"/>
                            <constraint firstItem="pkE-ii-DRo" firstAttribute="top" secondItem="UI9-2b-LNF" secondAttribute="bottom" id="aT2-zp-ZCt"/>
                            <constraint firstItem="UI9-2b-LNF" firstAttribute="leading" secondItem="v81-PO-iGa" secondAttribute="leading" id="dOo-yw-dZL"/>
                            <constraint firstItem="UI9-2b-LNF" firstAttribute="top" secondItem="v81-PO-iGa" secondAttribute="top" id="swb-GC-ZHo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorite" id="Nto-GQ-e9q"/>
                    <connections>
                        <outlet property="loveTableview" destination="UI9-2b-LNF" id="WhO-jf-SDR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBm-76-eDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3730" y="701"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="oOf-4C-SGC">
            <objects>
                <navigationController id="Orb-QZ-5pC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="icon_favorist" id="aZE-30-FNp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5ju-l5-fGc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fRb-jG-Uva" kind="relationship" relationship="rootViewController" id="rWw-eN-feI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4OG-R5-9Lg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2799" y="-253"/>
        </scene>
        <!--Junk-->
        <scene sceneID="GT5-h9-c9D">
            <objects>
                <navigationController id="HxM-oD-tyB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Junk" image="icon_junk" id="iJq-DF-bXb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fna-0h-fiq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UQa-3K-68z" kind="relationship" relationship="rootViewController" id="yhg-kc-Jv8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77H-ng-gDl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="195"/>
        </scene>
        <!--Junk-->
        <scene sceneID="PYK-rv-Qv7">
            <objects>
                <viewController id="UQa-3K-68z" customClass="DiskSpaceViewController" customModule="TikiTool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eGS-8m-HYt"/>
                        <viewControllerLayoutGuide type="bottom" id="CRT-IK-7db"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f6O-Oi-5a0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMu-s2-p3j">
                                <rect key="frame" x="0.0" y="64" width="375" height="474"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xI7-l4-8Fn">
                                        <rect key="frame" x="23" y="284" width="330" height="28"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.18431372549019609" green="0.2196078431372549" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="xI7-l4-8Fn" firstAttribute="leading" secondItem="IMu-s2-p3j" secondAttribute="leading" constant="23" id="JNp-SH-ZP7"/>
                                    <constraint firstAttribute="trailing" secondItem="xI7-l4-8Fn" secondAttribute="trailing" constant="22" id="jP7-7P-CX1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="na0-vp-xKZ">
                                <rect key="frame" x="67" y="84" width="240" height="240"/>
                                <color key="backgroundColor" red="0.1843137255" green="0.21960784310000001" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Co1-hh-EU3"/>
                                    <constraint firstAttribute="width" constant="240" id="kfm-zu-OkS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AmH-k9-Zfs">
                                <rect key="frame" x="0.0" y="538" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIV-Qt-onq">
                                        <rect key="frame" x="8" y="25" width="353" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="actionClear:" destination="UQa-3K-68z" eventType="touchUpInside" id="K7B-tB-19B"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.10588235294117647" green="0.12549019607843137" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AIV-Qt-onq" secondAttribute="trailing" constant="14" id="NtG-vk-Hza"/>
                                    <constraint firstItem="AIV-Qt-onq" firstAttribute="leading" secondItem="AmH-k9-Zfs" secondAttribute="leading" constant="8" id="dJi-EK-pDV"/>
                                    <constraint firstItem="AIV-Qt-onq" firstAttribute="centerY" secondItem="AmH-k9-Zfs" secondAttribute="centerY" id="l5C-KW-GsS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AmH-k9-Zfs" firstAttribute="top" secondItem="IMu-s2-p3j" secondAttribute="bottom" id="5y8-v3-d2X"/>
                            <constraint firstAttribute="trailing" secondItem="IMu-s2-p3j" secondAttribute="trailing" id="Nqh-qV-K53"/>
                            <constraint firstAttribute="trailing" secondItem="AmH-k9-Zfs" secondAttribute="trailing" id="O2T-5w-Vdy"/>
                            <constraint firstItem="CRT-IK-7db" firstAttribute="top" secondItem="AmH-k9-Zfs" secondAttribute="bottom" id="TjO-8D-ilf"/>
                            <constraint firstItem="AmH-k9-Zfs" firstAttribute="leading" secondItem="f6O-Oi-5a0" secondAttribute="leading" id="VHA-mW-LvS"/>
                            <constraint firstItem="IMu-s2-p3j" firstAttribute="top" secondItem="eGS-8m-HYt" secondAttribute="bottom" id="WPo-Pd-kn9"/>
                            <constraint firstItem="CRT-IK-7db" firstAttribute="top" secondItem="IMu-s2-p3j" secondAttribute="bottom" constant="80" id="aue-ay-KRN"/>
                            <constraint firstItem="IMu-s2-p3j" firstAttribute="leading" secondItem="f6O-Oi-5a0" secondAttribute="leading" id="bB9-sI-ZHV"/>
                            <constraint firstItem="xI7-l4-8Fn" firstAttribute="top" secondItem="na0-vp-xKZ" secondAttribute="bottom" constant="24" id="lDk-oU-wZT"/>
                            <constraint firstItem="na0-vp-xKZ" firstAttribute="centerX" secondItem="f6O-Oi-5a0" secondAttribute="centerX" id="sm6-Wr-f9Q"/>
                            <constraint firstItem="na0-vp-xKZ" firstAttribute="top" secondItem="eGS-8m-HYt" secondAttribute="bottom" constant="20" id="yS1-SS-Mdk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Junk" id="Dz2-dO-izW"/>
                    <connections>
                        <outlet property="infoDiskLable" destination="xI7-l4-8Fn" id="gbM-s0-gna"/>
                        <outlet property="parentIndicator" destination="na0-vp-xKZ" id="GLA-ue-Va5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jiE-wV-ya6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877.60000000000002" y="194.75262368815595"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_box" width="30" height="30"/>
        <image name="icon_deeplink" width="30" height="30"/>
        <image name="icon_favorist" width="30" height="30"/>
        <image name="icon_junk" width="29" height="30"/>
    </resources>
</document>
